user  nginx;

worker_rlimit_nofile 1024;
worker_processes 1;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log;

events {
  worker_connections 1024;
}	

include /mnt/nginx/extra.conf;

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;

  server_tokens on;

  types_hash_max_size 1024;
  types_hash_bucket_size 512;

  server_names_hash_bucket_size 64;
  server_names_hash_max_size 512;

  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/json
                    application/xml
                    application/x-javascript
                    application/javascript
                    application/atom+xml;

  proxy_redirect          off;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header         Host $http_host;
  proxy_set_header         X-Real-IP $remote_addr;
  proxy_set_header         X-Forward-For $proxy_add_x_forwarded_for;
  # when redirecting to https:
  # proxy_set_header         X-Forwarded-Proto https;
  proxy_set_header         X-Forwarded-Host $http_host;
  proxy_headers_hash_bucket_size 64;
	
	# log format
  log_format json_combined escape=json '{ "timestamp": "$time_iso8601", '
   '"clientip": "$remote_addr", '
   '"host": "$host", '
   '"auth": "$remote_user", '
   '"verb": "$request_method", '
   '"request": "$request_uri", '
   '"httpversion": "$server_protocol", '
   '"response": "$status", '
   '"bytes": "$body_bytes_sent", '
   '"time_request": "$request_time", '
   '"time_backend_connect": "$upstream_connect_time", '
   '"time_backend_response": "$upstream_response_time", '
   '"cache": "$upstream_cache_status", '
   '"referrer": "$http_referer", '
   '"agent": "$http_user_agent" }';	

  
  include /mnt/nginx/servers.conf;
}
