[options]
addons_path = /mnt/odoo-source/odoo/addons,/mnt/odoo-source/addons,/mnt/addons/extra,/mnt/addons/OCA/account-closing,/mnt/addons/OCA/account-financial-reporting,/mnt/addons/OCA/account-financial-tools,/mnt/addons/OCA/account-invoicing,/mnt/addons/OCA/bank-payment,/mnt/addons/OCA/bank-statement-import,/mnt/addons/OCA/bank-statement-reconcile,/mnt/addons/OCA/commission,/mnt/addons/OCA/contract,/mnt/addons/OCA/event,/mnt/addons/OCA/hr,/mnt/addons/OCA/partner-contact,/mnt/addons/OCA/pos,/mnt/addons/OCA/reporting-engine,/mnt/addons/OCA/rma,/mnt/addons/OCA/sale-workflow,/mnt/addons/OCA/server-tools,/mnt/addons/OCA/web,/mnt/addons/OCA/website,/mnt/addons/extra/backend_theme,/mnt/addons/it-projects-llc/access-addons,/mnt/addons/it-projects-llc/e-commerce,/mnt/addons/it-projects-llc/mail-addons,/mnt/addons/it-projects-llc/misc-addons,/mnt/addons/it-projects-llc/odoo-saas-tools,/mnt/addons/it-projects-llc/odoo-telegram,/mnt/addons/it-projects-llc/pos-addons,/mnt/addons/it-projects-llc/website-addons
admin_passwd = odoo
data_dir=/mnt/data-dir
dbfilter = ^%d$
#dbfilter = ^%d$
#dbfilter = ^%d$

auto_reload = False
csv_internal_sep = ,
debug_mode = False
demo = {}
email_from = False
import_partial = 
#limit_memory_hard = 805306368
#limit_memory_soft = 671088640
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
list_db = True

# uncomment below to activate debug logs
#log_handler = ['["[\':DEBUG\']"]']
#log_level = debug
# should be set in run command (i.e. via --logfile)
#logfile = /var/log/odoo/odoo-server.log
login_message = False
logrotate = True
longpolling_port = 8072
max_cron_threads = 2
netrpc = False
netrpc_interface = 
netrpc_port = 8070
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban,base_session_store_psql
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
static_http_document_root = None
static_http_enable = False
static_http_url_prefix = None
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 3
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071
